PORT=8080
MONGO_URI=mongodb+srv://admin:admin@onespace.ugevpym.mongodb.net/?retryWrites=true&w=majority
STREAM_APP_ID = 1232380
STREAM_API_KEY = a8uu8rgfrfpk
STREAM_API_SECRET = zg2fqukac9qtsqdu7e8sqrzgbgx43x7kg9xaz538wknb8avhd9uthkfcnah5rrn3

TWILIO_ACCOUNT_SID = AC3feb1140558e85a8d208e6e422b417ca
TWILIO_AUTH_TOKEN = 1fb311ba6776973b0a1bf4395faefe9e
TWILIO_MESSAGING_SERVICE_SID = MG6e37932517ae4996fc0a5d4bb9e34658