PORT=8080
MONGO_URI=mongodb+srv://admin:admin@onespace.ugevpym.mongodb.net/?retryWrites=true&w=majority
STREAM_APP_ID=1240093
STREAM_API_KEY=t9cjj5mhxask
STREAM_API_SECRET=rka7fe5fh8bdhjaeuekgb476sjykupefdjpaskdweh9v5me3ru2eyvre932mmjvp

TWILIO_ACCOUNT_SID = AC3feb1140558e85a8d208e6e422b417ca
TWILIO_AUTH_TOKEN = f7118ecb7f26ddfaecf33f6b96653c2c
TWILIO_MESSAGING_SERVICE_SID = MG6e37932517ae4996fc0a5d4bb9e34658